@import "smart-grid";

body {
  background-color: rgb(124, 123, 123);
  font-family: "Kodchasan", sans-serif;

}

@font-face {
  font-family: Helvetic;
  src: url(HelveticaNeueBold.ttf);
}
.reset();
.container {
  .wrapper();
}
.row {
  .row-flex();
  align-items: center;
  margin: 0;
  .phone {
    .col();
    .size(9);
    .size-lg(5);
    .size-sm(6);
    .size-xx(12);
    .row-flex();
    justify-content: flex-end;
    .sm(justify-content, center);
    margin: 15px 10px 15px 10px;
    img {
      margin: 0 10px 0 10px;
    }
    p {
      margin-right: 15px;
    }
  }
  .line {
    width: 2px;
    height: 50px;
    margin-left: 20px;
    background-color: rgb(201, 201, 201);
    .xx(display, none);
  }
  .message {
    .col();
    .size(3);
    .size-lg(5);
    .size-sm(6);
    .size-xx(12);
    .row-flex();
    margin: 0;

    justify-content: flex-end;
    .sm(justify-content, center);
    align-items: center;
    img {
      margin: 0 10px 0 10px;
      &:nth-of-type(2) {
        padding: 10px 15px;
        background-color: rgb(11, 76, 216);
        border-radius: 2px;
        .xx(margin-bottom, 5px);
      }
    }
  }
}

.header {
  &_logo {
    background-color: #fff;

    .free {
      .row-flex();
      .col();
      .size(3);
      .size-lg(12);
      .lg(justify-content, center);
      .xx(margin-left, 15px);
      margin: 0;
      justify-content: flex-end;
      a {
        text-decoration: none;
        padding: 10px 30px;
        background-color: rgb(250, 41, 41);
        border-radius: 5px;
        color: #f0f2f4;
        font-weight: 700;
        .lg(margin-bottom, 15px);
      }
    }

    .menu {
      .row-flex();
      .size-lg(12);
      .lg(justify-content, center);
      justify-content: flex-end;
      .col();
      .size(6);

      ul li {
        display: inline-block;
        .xx-block({display: block; background-color: red;});

        a {
          text-decoration: none;
          padding: 10px 20px;
          color: #2c2c2c;
          font-weight: 700;
          display: block;
          .lg(margin-bottom, 15px);
          .xx-block({padding: 10px 50px; color: #fff; text-align: center;});
        }
      }
    }
    .logo {
      margin: 40px 0 40px 0;
      .row-flex();
      .col();
      .size(3);
      .size-lg(12);
      .lg(justify-content, center);
      align-items: center;
      &_text {
        h2 {
          font-size: 37px;
          font-weight: 700;
        }
      }
    }
  }
  &_top {
    background-color: #f0f2f4;
  }
  .center {
    background: url(../img/bg-image.png) no-repeat 20% 80% / cover;
    height: 574px;
    .row-flex();
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0;
    h1 {
      font-size: 48px;
      font-weight: 900;
      .xx(font-size, 30px);
    }
    h3 {
      font-size: 30px;
      .xx(font-size, 20px);
      text-align: center;
    }
    a {
      padding: 15px 30px;
      text-decoration: none;
      background-color: rgb(224, 208, 59);
      text-transform: uppercase;
      border-radius: 5px;
      color: #fff;
      font-weight: 700;
      margin-top: 38px;
      font-size: 23.43px;
      .xx(font-size, 16px);
    }
  }
}
.section {
  .row-flex();
  background-color: #fff;
  margin: 0;
  &_header_text {
    display: flex;
    flex-direction: column;
    margin: 0;

    .col();
    .size(12);
    align-items: center;
    margin-top: 101px;
    h4 {
      text-align: center;
      font-size: 36px;
      font-weight: 900;
    }
    p {
      font-size: 20px;
      text-align: center;
      color: #272727;
    }
    .lini {
      width: 30px;
      height: 4px;
      background: #000;
      margin: 10px 0 47px 0;
    }
  }
  .services {
    .row-flex();
    margin: 0;
    justify-content: center;
    div {
      margin: 0;
      .row-flex();
      flex-direction: column;
      align-items: center;
      .col();
      .size(4);
      .size-md(6);
      .size-xx(12);
      text-align: center;
      h3 {
        font-size: 22px;
        font-weight: 900;
        margin-bottom: 10px;
      }
      img {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 122px;
        color: #7a7a7a;
      }
    }
  }
}

.section-approch {
  background-color: #f7f7f7;
}
.Approch {
  .row-flex();

  justify-content: center;

  // -------------block-img-------------------------------
  .block-img {
    .row-flex();
    .md-block({justify-content: center; flex-direction: column;});
    .col();
    .size(11);
    display: flex;
    align-items: center;
    margin: 10px 0;
    box-shadow: 0 0 5px rgb(121, 121, 121);
    // --------------step-----------------------------
    .step {
      .col();
      .size(2);
      .size-md(3);
      .size-xs(12);
      display: flex;
      max-width: 120px;
      min-width: 100px;
      height: 100px;
      flex-direction: column;
      font-size: 20px;
      margin-left: -80px;
      justify-content: center;
      align-items: center;
      background-color: rgb(216, 42, 42);
      border-radius: 5px;
      color: #fff;
      .md-block({margin: -30px 0 0 0; max-width: 150px; height: 70px;});
      span {
        font-size: 40px;
        font-weight: 900;
      }
    }
    // ----------block-text----------------
    .block-text {
      .row-flex();
      .col();
      .size(6);
      .size-md(10);
      .size-sm(12);
      margin: 10px 0;
    }
    // ----------img----------------
    img {
      .col();
      .size(4);
      .size-md(6);
      .size-sm(12);
      margin: 0;
    }
  }
  // -------------------block-img-2------------------------
  .block-img-2 {
    .row-flex();
    .col();
    &::nth-of-type(2) {
      margin-bottom: 20px;
    }
    &:nth-of-type(4) {
      margin-bottom: 132px;
    }

    .size(11);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 0 5px rgb(121, 121, 121);
    .md-block({justify-content: center; flex-direction: column-reverse;});
    img {
      .col();
      .size(4);
      .size-md(6);
      .size-sm(12);
      margin: 0;
    }
    .block-text-2 {
      .col();
      .size(6);
      .size-md(10);
      .size-sm(12);
      margin: 10px 0;
    }
    .step-2 {
      .col();
      .size(2);
      .size-md(3);
      .size-xs(12);
      display: flex;
      max-width: 120px;
      min-width: 100px;
      height: 100px;
      padding: 10px;
      flex-direction: column;
      font-size: 20px;
      margin-right: -60px;
      justify-content: center;
      align-items: center;
      background-color: rgb(216, 42, 42);
      border-radius: 5px;
      color: #fff;
      z-index: 50;
      .md-block({margin: -30px 0 0 0; max-width: 150px; height: 70px;});
      span {
        font-size: 40px;
        font-weight: 900;
      }
    }
  }
}

.section-work {
  .row-flex();

  background-color: #de2b24;
  .section_header_text {
    color: #ffffff;
    p {
      color: #fff;
    }
    .lini {
      background-color: #fff;
    }
  }
  .block-column {
    .row-flex();
    .col();
    .size(12);
    justify-content: center;
    & > div:nth-of-type(2) > img {
      height: 100%;
      .md(width, 100%);
    }
    & > div:nth-of-type(4) > img {
      height: 100%;
      .md(width, 100%);
    }
    & > div:nth-child(odd) {
      background-color: rgb(167, 59, 59);
      padding: 80px 0;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;
      font-weight: 900;
      font-size: 26px;

      .col();
      .size(3);
      .size-md(6);
      .size-xs(12);
      .md(margin-top, 10px);
      p {
        font-size: 16px;
        font-weight: 500;
      }
      width: calc(25%);
      margin: 0;
      .md(margin, 10px 15px 0 15px);
    }
  }
  .block-column-2 {
    .row-flex();
    .col();
    .size(12);
    justify-content: center;
    & > div:nth-of-type(3) > img {
      height: 100%;
      .md(width, 100%);
    }
    & > div:nth-of-type(1) > img {
      height: 100%;
      .md(width, 100%);
    }
    & > div:nth-child(even) {
      background-color: rgb(167, 59, 59);
      padding: 80px 0;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;
      font-weight: 900;
      font-size: 26px;

      .col();
      .size(3);
      .size-md(6);
      .size-xs(12);
      .size-xx(12);
      .md(margin-top, 10px);

      p {
        font-size: 16px;
        font-weight: 500;
      }
      width: calc(25%);
      margin: 0;
      .md(margin, 10px 15px 0 15px);
      margin-bottom: 130px;
    }
    margin-bottom: 55px;
  }
  margin: 0;
}

.Form {
  .row-flex();
  background-color: #1287bf;
  .section_header_text {
    color: #fff;

    p {
      color: rgba(255, 255, 255, 0.89);
    }
  }
  & .row {
    .row-flex();
    justify-content: center;
  }

  .container-form {
    .row-flex();
    flex-direction: column;
    align-items: center;
    color: #7a7a7a;

    .col();
    .size(8);
    .size-md(12);
    .size-xs(12);
    background-color: #fff;
    border-radius: 3px;
    p {
      .col();
      .size(10);
      .size-xs(12);
      text-align: center;
      margin: 50px 0;
    }

    input {
      .row-flex();
      justify-content: center;
      .col();
      .size(7);
      .size-xs(12);
      padding: 15px;
      border-radius: 3px;
      outline: none;
      border: none;
     border: 1px solid #7a7a7a;
      margin: 10px 0;
      &:focus {
        box-shadow: 0 0 10px #1287bf;
      }
      &:nth-of-type(3) {
        margin-bottom: 30px;
      }
    
    }
    margin-bottom: 112px;
  }
  button {
    .col();
    .size(3);
    .size-md(5);
    .size-xx(8);
    margin-bottom: 70px;
    padding: 20px;
    border: none;
    border-radius: 3px;
    background-color: rgb(218, 20, 20);
    text-transform: uppercase;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
  margin: 0;
}

.touch{
 background-color: rgb(58, 57, 57);

& .row{
  .row-flex();
  justify-content: center;
  flex-direction: column;

  p{
    .col();
    .size-md(6);
    .size-xx(12);
    text-align: center;    
    color: rgb(194, 194, 194);
    margin-bottom: 30px;
  }
  input{
    .col();
    .size(8);
    .size-xx(12);
    padding: 12px;
    margin-bottom: 50px;
    text-align-last: left;
    background-color: #7a7a7a;
    border: none;
    &::placeholder{
    color: #f0f2f4;
    }
  }
 button{
   padding: 15px 45px;
   font-size: 17px;
   color: #f7f7f7;
   background-color: #7a7a7a00;
   border: none;
   margin-bottom: 83px;
   border: 2px solid #7a7a7a;
   border-radius: 3px;
   font-weight: 700;
 }
 margin: 0;
}
.section_header_text{
  color: #fff;
}

 .social{
   .col();
   .size(4);
   .size-md(6);
   .size-xs(8);
   .size-xx(12);
   .row-flex();
   justify-content: center;

   a{
     .col();
     .size(3);
     box-shadow: 0 0 10px #7a7a7a;
     display: flex;
     justify-content: center;
     align-items: center;
     &:hover{
       box-shadow: 1px 1px 10px #de2b24;
     }
     img{
       padding: 15px 50px;
     }
     
   }
   margin: 50px 0 30px 0;
 }
  
}

footer{
  text-align: center;
  margin: 30px 0;
  color: #f0f2f4;


}